{
  "name": "cossistant",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "tsx": "4.19.4",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "ultracite": "^5.0.19"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "better-auth": "^1.2.10"
  }
}
